NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000

JWT_SECRET=your_secret

MONGODB_URI=mongodb://localhost:27017/binbot
GEMINI_API_KEY=your_secret


PROD_API_URL=https://api.example.com
DEV_API_URL=http://localhost:3000